# MovieReservation

./: .env  .gitignore  MovieReservation.Sol.sln  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  docker-compose.yml
.github/workflows/: ci-cd.yml
MovieReservation.APi/: Dockerfile  MovieReservation.APi.csproj  MovieReservation.APi.http  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
MovieReservation.APi/Controllers/: AuthController.cs  MovieController.cs  PaymentController.cs  ReservationController.cs  ShowtimeController.cs  WeatherForecastController.cs  WebhookController.cs
MovieReservation.APi/Extentions/: ApplicationServiceExtension.cs  ConfigureMiddleware.cs  DatabaseInitializer.cs
MovieReservation.APi/Middleware/: RateLimitingMiddleware.cs
MovieReservation.APi/Properties/: launchSettings.json
MovieReservation.Data/: MovieReservation.Data.csproj
MovieReservation.Data/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
MovieReservation.Data/Dtos/: ApiResponse.cs  AuthResponseDTO.cs  CategoryDTO.cs  ChangePasswordDTo.cs  CreateReservationDTO.cs  CreateShowtimeDTO.cs  LoginDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  PaginatedResultDTO.cs  PaymentIntentResponseDTO.cs  RegisterDTO.cs  ReservationDTO.cs  ReservationDetailDTO.cs  SeatAvailabilityDTO.cs  ShowtimeAvailabilityDTO.cs  ShowtimeDTO.cs  ShowtimeDetailDTO.cs  UserReservationDTO.cs
MovieReservation.Data/Dtos/Payment/: CreatePaymentIntentDTO.cs  PaymentStatusDTO.cs
MovieReservation.Data/Entities/: Category.cs  Movie.cs  Payment.cs  Reservation.cs  Showtime.cs  Theater.cs
MovieReservation.Data/Entities/Identity/: AppUser.cs
MovieReservation.Data/Helpers/: SD.cs
MovieReservation.Data/Mapping/Category/: CategoryProfile.cs
MovieReservation.Data/Mapping/Movie/: MovieProfile.cs
MovieReservation.Data/Mapping/Reservation/: ReservationProfile.cs
MovieReservation.Data/Mapping/Showtime/: ShowtimeProfile.cs
MovieReservation.Data/Service.Contract/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IJwtTokenService.cs  IMovieService.cs  IPaymentService.cs  IReservationService.cs  IShowtimeService.cs
MovieReservation.Data/Specification/: BaseSpecification.cs  ISpecification.cs
MovieReservation.Data/Specification/Movie Specifications/: GetMovieCountByCategorySpec.cs  GetMovieCountSpec.cs  GetMovieDetailsSpec.cs  GetMoviesByAgeSpec.cs  GetMoviesByCategorySpec.cs  GetMoviesWithCategorySpec.cs  SearchMoviesSpec.cs
MovieReservation.Data/Specification/Reservation Specifications/: CheckSeatAvailabilitySpec.cs  GetReservationByIdSpec.cs  GetReservationCountByUserSpec.cs  GetReservationsByShowtimeSpec.cs  (+2 more)
MovieReservation.Infrastructure/: MovieReservation.Infrastructure.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
MovieReservation.Infrastructure/Repositories/: GenericRepository.cs
MovieReservation.Service/: MovieReservation.Service.csproj
MovieReservation.Service/Models/: EmailSettings.cs
MovieReservation.Service/Services/Auth/: AuthService.cs
MovieReservation.Service/Services/Email/: EmailService.cs
MovieReservation.Service/Services/Movie/: MovieService.cs
MovieReservation.Service/Services/Payment/: PaymentService.cs
MovieReservation.Service/Services/RedisCache/: RedisCacheService.cs
MovieReservation.Service/Services/Reservation/: ReservationService.cs
MovieReservation.Service/Services/Showtime/: ShowtimeService.cs
MovieReservation.Service/Services/Token/: JwtTokenService.cs
MovieReservation.Sol.AppHost/: AppHost.cs  MovieReservation.Sol.AppHost.csproj
MovieReservation.Sol.AppHost/Properties/: launchSettings.json
MovieReservation.Tests/: MovieReservation.Tests.csproj
(+42 files in other folders)
